package com.nakashima.application.enumeration

object TwitterMessageEnum extends Enumeration {

  case class TwitterMessageValue(schemaField: String, snakeCaseField: String) extends super.Val

  val CreatedAt = TwitterMessageValue("createdAt", "created_at")
  val Id = TwitterMessageValue("id", "")
  val Text = TwitterMessageValue("text", "")
  val Source = TwitterMessageValue("source", "")
  val IsTruncated = TwitterMessageValue("isTruncated", "is_truncated")
  val InReplyToStatusId = TwitterMessageValue("inReplyToStatusId", "in_reply_to_status_id")
  val InReplyToUserId = TwitterMessageValue("inReplyToUserId", "in_reply_to_user_id")
  val IsFavorited = TwitterMessageValue("isFavorited", "is_favorited")
  val IsRetweeted = TwitterMessageValue("isRetweeted", "is_retweeted")
  val FavoriteCount = TwitterMessageValue("favoriteCount", "favorite_count")
  val InReplayToScreenName = TwitterMessageValue("inReplyToScreenName", "in_reply_to_screen_name")
  val RetweetCount = TwitterMessageValue("retweetCount", "retweet_count")
  val IsPossiblySensitive = TwitterMessageValue("isPossiblySensitive", "is_possibly_sensitive")
  val Lang = TwitterMessageValue("lang", "")
  val UserMentionEntities = TwitterMessageValue("userMentionEntities", "user_mention_entities")
  val Name = TwitterMessageValue("name", "")
  val ScreenName = TwitterMessageValue("screenName", "screen_name")
  val Start = TwitterMessageValue("start", "")
  val End = TwitterMessageValue("end", "")
  val UrlEntities = TwitterMessageValue("urlEntities", "url_entities")
  val Url = TwitterMessageValue("url", "")
  val ExpandedUrl = TwitterMessageValue("expandedURL", "expanded_url")
  val DisplayUrl = TwitterMessageValue("displayURL", "display_url")
  val HashtagEntities = TwitterMessageValue("hashtagEntities", "hashtag_entities")
  val MediaEntities = TwitterMessageValue("mediaEntities", "media_entities")
  val MediaUrl = TwitterMessageValue("mediaUrl", "media_url")
  val MediaUrlHttps = TwitterMessageValue("mediaURLHttps", "media_url_https")
  val Sizes = TwitterMessageValue("sizes", "")
  val Zero = TwitterMessageValue("0", "")
  val One = TwitterMessageValue("1", "")
  val Two = TwitterMessageValue("2", "")
  val Three = TwitterMessageValue("3", "")
  val Width = TwitterMessageValue("width", "")
  val Height = TwitterMessageValue("height", "")
  val Resize = TwitterMessageValue("resize", "")
  val Type = TwitterMessageValue("type", "")
  val VideoAspectRatioWidth = TwitterMessageValue("videoAspectRatioWidth", "video_aspect_ratio_width")
  val VideoAspectRatioHeight = TwitterMessageValue("videoAspectRatioHeight", "video_aspect_ratio_height")
  val VideoDurationMillis = TwitterMessageValue("videoDurationMillis", "video_duration_millis")
  val VideoVariants = TwitterMessageValue("videoVariants", "video_variants")
  val Bitrate = TwitterMessageValue("bitrate", "")
  val ContentType = TwitterMessageValue("contentType", "content_type")
  val SymbolEntities = TwitterMessageValue("symbolEntities", "symbol_entities")
  val Indices = TwitterMessageValue("indices", "")
  val CurrentUserRetweetId = TwitterMessageValue("currentUserRetweetId", "current_user_retweet_id")
  val User = TwitterMessageValue("user", "")
  val Description = TwitterMessageValue("description", "")
  val DescriptionUrlEntities = TwitterMessageValue("descriptionURLEntities", "description_url_entities")
  val IsContributorsEnabled = TwitterMessageValue("isContributorsEnabled", "is_contributors_enabled")
  val ProfileImageUrl = TwitterMessageValue("profileImageUrl", "profile_image_url")
  val ProfileImageUrlHttps = TwitterMessageValue("profileImageUrlHttps", "profile_image_url_https")
  val IsDefaultProfileImage = TwitterMessageValue("isDefaultProfileImage", "is_default_profile_image")
  val IsProtected = TwitterMessageValue("isProtected", "is_protected")
  val FollowersCount = TwitterMessageValue("followersCount", "followers_count")
  val ProfileBackgroundColor = TwitterMessageValue("profileBackgroundColor", "profile_background_color")
  val ProfileTextColor = TwitterMessageValue("profileTextColor", "profile_text_color")
  val ProfileLinkColor = TwitterMessageValue("profileLinkColor", "profile_link_color")
  val ProfileSidebarFillColor = TwitterMessageValue("profileSidebarFillColor", "profile_sidebar_fill_color")
  val ProfileSidebarBorderColor = TwitterMessageValue("profileSidebarBorderColor", "profile_sidebar_border_color")
  val ProfileUseBackgroundImage = TwitterMessageValue("profileUseBackgroundImage", "profile_use_background_image")
  val IsDefaultProfile = TwitterMessageValue("isDefaultProfile", "is_default_profile")
  val ShowAllInlineMedia = TwitterMessageValue("showAllInlineMedia", "show_all_inline_media")
  val FriendsCount = TwitterMessageValue("friendsCount", "friends_count")
  val FavouritesCount = TwitterMessageValue("favouritesCount", "favourites_count")
  val UtcOffset = TwitterMessageValue("utcOffset", "utc_offset")
  val ProfileBackgroundImageUrl = TwitterMessageValue("profileBackgroundImageUrl", "profile_background_image_url")
  val ProfileBackgroundImageUrlHttps = TwitterMessageValue("profileBackgroundImageUrlHttps", "profile_background_image_url_https")
  val ProfileBannerImageUrl = TwitterMessageValue("profileBannerImageUrl", "profile_banner_image_url")
  val ProfileBackgroundTiled = TwitterMessageValue("profileBackgroundTiled", "profile_background_tiled")
  val StatusesCount = TwitterMessageValue("statusesCount", "statuses_count")
  val IsGeoEnabled = TwitterMessageValue("isGeoEnabled", "is_geo_enabled")
  val IsVerified = TwitterMessageValue("isVerified", "is_verified")
  val Translator = TwitterMessageValue("translator", "")
  val ListedCount = TwitterMessageValue("listedCount", "listed_count")
  val IsFollowRequestSent = TwitterMessageValue("isFollowRequestSent", "is_follow_request_sent")
  val QuotedStatusId = TwitterMessageValue("quotedStatusId", "quoted_status_id")

}
